spark.master                                            k8s://https://kubernetes.default:443
spark.kubernetes.authenticate.subdmission.caCertFile    /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
spark.kubernetes.authenticate.submission.oauthTokenFile /var/run/secrets/kubernetes.io/serviceaccount/token
spark.memory.offHeap.enabled                            true

